<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="623.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.WeatherFormController">
   <children>
      <TextField fx:id="txtLocation" layoutX="27.0" layoutY="26.0" onAction="#locationOnAction" prefHeight="39.0" prefWidth="291.0" />
      <JFXButton layoutX="343.0" layoutY="32.0" onAction="#SearchOnAction" text="search" />
      <ImageView fx:id="imgView" fitHeight="210.0" fitWidth="263.0" layoutX="91.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblTemp" layoutX="161.0" layoutY="374.0" prefHeight="27.0" prefWidth="124.0" text="tempreture" />
      <Label fx:id="lblCondition" layoutX="161.0" layoutY="419.0" prefHeight="27.0" prefWidth="124.0" text="conditon" />
      <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="33.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/humidity.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="238.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/windspeed.png" />
         </image>
      </ImageView>
      <Label layoutX="111.0" layoutY="484.0" prefHeight="27.0" prefWidth="124.0" text="Humidity" />
      <Label fx:id="lblHumidity" layoutX="111.0" layoutY="521.0" prefHeight="27.0" prefWidth="124.0" text="percentage" />
      <Label layoutX="323.0" layoutY="489.0" prefHeight="27.0" prefWidth="110.0" text="WindSpeed" />
      <Label fx:id="lblSpeed" layoutX="323.0" layoutY="526.0" prefHeight="27.0" prefWidth="110.0" text="speed" />
   </children>
</AnchorPane>
